{
    "name":  "readme",
    "version": "1.0.0",
    "description":  "This skill should be used when the user asks to \"generate a README\", \"create a README\", \"update the README\", \"make a README."
}
