{
    "name":  "database",
    "version": "1.0.0",
    "description":  "SQL database design standards covering normalization, key design, index policy, naming conventions, data types, constraints, and schema documentation requirements."
}
